# spring-cloud-production-practise

./: .gitignore  readme.md
common-service/: pom.xml
common-service/common-api/: pom.xml
common-service/common-api/src/main/java/com/github/richterplus/common/api/: LogApi.java
common-service/common-api/src/main/java/com/github/richterplus/common/api/bean/: CommonApiReq.java  CommonApiRes.java
common-service/common-api/src/main/java/com/github/richterplus/common/api/bean/log/: AppendLogReq.java  AppendLogRes.java
common-service/common-api/src/main/java/com/github/richterplus/common/api/enums/: LogType.java
common-service/common-api/src/main/java/com/github/richterplus/common/api/exception/: CommonApiException.java
common-service/common-service/: pom.xml
common-service/common-service/src/main/java/com/github/richterplus/common/: Bootstrap.java
common-service/common-service/src/main/java/com/github/richterplus/common/api/impl/: LogApiImpl.java
common-service/common-service/src/main/java/com/github/richterplus/common/config/: ConsulConfig.java  SecurityConfig.java  SpringFoxConfig.java
common-service/common-service/src/main/java/com/github/richterplus/common/entity/: Log.java
common-service/common-service/src/main/java/com/github/richterplus/common/mapper/: LogMapper.java  LogTable.java  QMapper.java
common-service/common-service/src/main/java/com/github/richterplus/common/repository/: LogRepository.java
common-service/common-service/src/main/java/com/github/richterplus/common/repository/impl/: LogRepositoryImpl.java
common-service/common-service/src/main/java/com/github/richterplus/common/stream/binding/: LogAppenderBinding.java
common-service/common-service/src/main/java/com/github/richterplus/common/stream/message/: LogAppenderMessage.java
common-service/common-service/src/main/java/com/github/richterplus/common/stream/processor/: LogAppenderProcessor.java
common-service/common-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  db.sql
common-service/common-service/src/main/resources/mybatis-mapper/: LogMapper.xml  QMapper.xml
monitor-ui/: pom.xml
monitor-ui/src/main/java/com/github/richterplus/monitor/: Bootstrap.java
monitor-ui/src/main/java/com/github/richterplus/monitor/config/: ConsulConfig.java
monitor-ui/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
passport-service/: pom.xml
passport-service/passport-api/: pom.xml
passport-service/passport-api/src/main/java/com/github/richterplus/passport/api/: AccountApi.java
passport-service/passport-api/src/main/java/com/github/richterplus/passport/api/bean/: PassportApiReq.java  PassportApiRes.java
passport-service/passport-api/src/main/java/com/github/richterplus/passport/api/bean/account/: LoginReq.java  LoginRes.java  RegisterAccountReq.java  RegisterAccountRes.java  ValidateTokenReq.java  ValidateTokenRes.java
passport-service/passport-api/src/main/java/com/github/richterplus/passport/api/exception/: PassportApiException.java
passport-service/passport-service/: pom.xml
passport-service/passport-service/src/main/java/com/github/richterplus/passport/: Bootstrap.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/api/impl/: AccountApiImpl.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/config/: ConsulConfig.java  FeignConfig.java  RedisConfig.java  SpringFoxConfig.java  WebMvcConfig.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/entity/: Account.java  Authorization.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/mapper/: AccountMapper.java  AccountTable.java  QMapper.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/repository/: AccountRepository.java  AuthorizationRepository.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/repository/impl/: AccountRepositoryImpl.java  AuthorizationRepositoryImpl.java
passport-service/passport-service/src/main/java/com/github/richterplus/passport/service/: LogService.java
passport-service/passport-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  db.sql
passport-service/passport-service/src/main/resources/mybatis-mapper/: AccountMapper.xml  QMapper.xml
